<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="OnPremiseISPkg.loadSvc:loadData"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="OnPremiseISPkg.loadSvc:clearData"/>
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="created_date">07-07-2023 23:07:25 IST</value>
  <array name="extendedProperties" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="key">displayName</value>
      <value name="value"></value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">trusted</value>
      <value name="value">no</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">status</value>
      <value name="value">Development</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">tags</value>
      <value name="value"></value>
    </record>
  </array>
  <value name="name">OnPremiseISPkg</value>
  <value name="time">2023-07-17 12:27:38 IST</value>
  <value name="jvm_version">17.0.7</value>
  <value name="publisher">10.60.96.137</value>
  <value name="patch_nums"></value>
</Values>
